--cpu Cortex-M3
"foc1\startup_stm32f103x6.o"
"foc1\main.o"
"foc1\gpio.o"
"foc1\i2c.o"
"foc1\tim.o"
"foc1\usart.o"
"foc1\stm32f1xx_it.o"
"foc1\stm32f1xx_hal_msp.o"
"foc1\bsp_as5600.o"
"foc1\pid.o"
"foc1\lowpass_filter.o"
"foc1\stm32f1xx_hal_gpio_ex.o"
"foc1\stm32f1xx_hal_i2c.o"
"foc1\stm32f1xx_hal.o"
"foc1\stm32f1xx_hal_rcc.o"
"foc1\stm32f1xx_hal_rcc_ex.o"
"foc1\stm32f1xx_hal_gpio.o"
"foc1\stm32f1xx_hal_dma.o"
"foc1\stm32f1xx_hal_cortex.o"
"foc1\stm32f1xx_hal_pwr.o"
"foc1\stm32f1xx_hal_flash.o"
"foc1\stm32f1xx_hal_flash_ex.o"
"foc1\stm32f1xx_hal_exti.o"
"foc1\stm32f1xx_hal_tim.o"
"foc1\stm32f1xx_hal_tim_ex.o"
"foc1\stm32f1xx_hal_uart.o"
"foc1\system_stm32f1xx.o"
--strict --scatter "FOC1\FOC1.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "FOC1.map" -o FOC1\FOC1.axf